{
  "extends": [
    "config:base",
    ":label(renovate)",
    ":prConcurrentLimitNone",
    ":prHourlyLimitNone"
  ],
  "packageRules": [
    {
      "extends": [
        "monorepo:typescript-eslint"
      ],
      "groupName": "ESLint and Prettier packages",
      "packageNames": ["eslint", "prettier"],
      "packagePatterns": ["^eslint-config-.*", "^eslint-plugin-.*"]
    },
    {
      "extends": [
        "monorepo:react",
        "monorepo:reactrouter"
      ],
      "groupName": "React packages",
      "packagePatterns": ["^react-.*"]
    },
    {
      "groupName": "Webpack packages",
      "packageNames": ["webpack", "webpack-cli", "webpack-dev-server"],
      "packagePatterns": ["^.*-loader$"]
    },
    {
      "extends": [
        "monorepo:graphql-modules",
        "monorepo:graphqlcodegenerator",
        "packages:apollographql"
      ],
      "groupName": "GraphQL and Apollo packages"
    }
  ]
}
